{
  "id": "/",
  "name": "AutoZync",
  "short_name": "AutoZync",
  "description": "Roadside SOS, verified garages, and automotive care in sync.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["automotive", "travel"]
}
